<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Class Form</title>
  <link rel="stylesheet" href="Styles.css" />
</head>
<body>
  <div class="form-wrapper">
    <div class="form-container">
      <h2>CLASS INFORMATION FORM</h2>
      <form>
        <label for="teacher-id">Class ID</label>
        <input type="text" id="teacher-id" name="teacher-id" required />

        <label for="name">Class Name</label>
        <input type="text" id="classname" name="classname" required />


        <label for="subject-id">Subject ID </label>
        <input type="text" id="subject-id" name="subject-id" />

        <label for="teacher-id">Teacher ID</label>
        <input type="text" id="teacher-id" name="teacher-id">

        <button type="submit">Submit</button>
      </form>
    </div>
  </div>
</body>
</html>
